<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimal-ui">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="http://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="http://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <style>
     @keyframes shake {
       0% { transform: translate(1px, 1px) rotate(0deg); }
       10% { transform: translate(-1px, -2px) rotate(-1deg); }
       20% { transform: translate(-3px, 0px) rotate(1deg); }
       30% { transform: translate(3px, 2px) rotate(0deg); }
       40% { transform: translate(1px, -1px) rotate(1deg); }
       50% { transform: translate(-1px, 2px) rotate(-1deg); }
       60% { transform: translate(-3px, 1px) rotate(0deg); }
       70% { transform: translate(3px, 1px) rotate(-1deg); }
       80% { transform: translate(-1px, -1px) rotate(1deg); }
       90% { transform: translate(1px, 2px) rotate(0deg); }
       100% { transform: translate(1px, -2px) rotate(-1deg); }
     }

     .needful {
       text-align: center;
     }

     .large.text {
       font-size: 20rem;
     }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column">
          <center><img src="ribs.gif" /></center>
          <h1 class="needful">New research <em>PROVES</em> ribs cure cancer</h1>
          <center><img src="ribs2.gif" /></center>
          <h2 class="needful">Come to Elena's tomorrow*</h2>
          <center>
          <p>...</p>
          <p>...</p>
          <p>...</p>
          <small>*Or we'll see you Thursday...</small>
          </center>
        </div>
      </div>
    </div>
    <center>
<div id="sfche81t86s7gcpb95bz35gzy29ts5lzgtw"></div>
<script type="text/javascript" src="https://counter3.wheredoyoucomefrom.ovh/private/counter.js?c=he81t86s7gcpb95bz35gzy29ts5lzgtw&down=async" async></script>
<br><noscript><a href="https://www.freecounterstat.com" title="counter widget"><img src="https://counter3.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=he81t86s7gcpb95bz35gzy29ts5lzgtw" border="0" title="counter widget" alt="counter widget"></a></noscript>
    </center>
  </body>
</html>
